<html lang="ta">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>சமத்துவ மக்கள் கட்சி </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9e3a6;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f30404;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #FFC300 ;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
       
        footer {
            background-color: #f30404;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
   <header>
     <h1> சமத்துவ மக்கள் கட்சி </h1>
   </header>
    <nav>
        <a href="#about">தலைவர்  - சந்தனகுமார் .M >
       
    </nav>
    <main>
      <center>
      <p>கட்சியில் உறுப்பினராக இணையுங்கள் </p></center>
      
      
      
      <form method="post"       action="index.php">
        பெயர்  <input type="text" name="name"> <br><br>
    வாக்காளர் அடையாள  <br> அட்டை    எண் 
  <input type="text" name="voterid"> <br><br>
         வார்டு  <input type="text" name="ward"> <br><br>
         தாலுகா  <input type="text" name="taluk"> <br><br>
         கிராமம்/நகரம்  <input type="text" name="village"> <br><br>
        மாவட்டம் <input type="text" name="district"> <br><br>
            தொலைபேசி <input type="text" name="phone"> <br><br>
            
            <input type="submit" value="submit">
         <button formaction="index.php">submit</button>
         
      </form>
        
        
        
        
        
        
        
        
        
        
        
        
        
    </main>
    <footer>
        <p>முகவரி : 16, கண்ணன் கார்டன் ,சமத்துவ நகர் ,கிருஷ்ணாபுரம் ,பொன்னேரி தாலுகா ,திருவள்ளூர் -601204</p>
    </footer>
</body>
</html>
